<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,100&display=swap" rel="stylesheet"> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda</title>
</head>
<div class = "container-main">
<header>
    <div><a href="#" target="_blank" class="ramda">Ra<span class="mda">mda.js</span></a></div>
    <div>
        <ul class="top-menu">
            <li class="top-menu-1"></li>
            <li class="top-menu-2">Functional Programming</li>
            <li class="top-menu-3">Ramda</li>
            <li class="top-menu-4">Fantasy Land Spec</li>
            <li class="top-menu-5">Node.js for all</li>
            <li class="top-menu-6"></li>
        </ul>
    </div>
</header>
<main class="main-content">
        <aside>
            <ul class="sidebar">
                <li class="sidebar-ramda">Ramda</li>
                <li class="why-ramda">Why Ramda?</li>
                <li class="different">What's Different?</li>
                <li class="introductions">Introductions</li>
                <li class="philosophy">Philosophy</li>
            </ul>
        </aside>
        <div class = "image">
            <img src="./img/top1-img.png" alt="image">
            </div>
            
</main>
<section class="text">
    <div class="text-1">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </div>
    <div class="text-2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</section>
</div>
</html>